aniso8601==8.0.0
beautifulsoup4==4.6.0
cached-property==1.5.2
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
colorama==0.4.4
elasticsearch==7.10.0
Flask==1.1.2
Flask-Cors==3.0.9
Flask-RESTful==0.3.8
gensim==3.8.3
h5py==3.1.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.17.0
JPype1==1.1.2
konlpy==0.5.2
krwordrank==1.0.3
lxml==4.6.1
MarkupSafe==1.1.1
mecab-python===0.996-ko-0.9.2
numpy==1.19.4
oauthlib==3.1.0
pandas==1.1.4
pkg-resources==0.0.0
pymongo==3.11.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.4
requests==2.24.0
requests-oauthlib==1.3.0
scikit-learn==0.23.2
scipy==1.5.4
six==1.15.0
smart-open==3.0.0
threadpoolctl==2.1.0
tweepy==3.9.0
typing-extensions==3.7.4.3
urllib3==1.25.11
Werkzeug==1.0.1
